# MusicJammer

./: MusicJammer.sln
MusicJammer/MusicJammer/: App.xaml  App.xaml.cs  MusicJammer.csproj
MusicJammer/MusicJammer.Android/: BarColorImplementation.cs  CustomCollectionViewMenuAndroid.cs  MainActivity.cs  MusicJammer.Android.csproj  SoundImplementation.cs  SplashActivity.cs  StatusBarImplementation.cs  ThemeImplementation.cs  WebAuthenticatorOauth2.cs
MusicJammer/MusicJammer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicJammer/MusicJammer.Android/Resources/: Resource.designer.cs
MusicJammer/MusicJammer.Android/Resources/drawable/: splash_screen.xml
MusicJammer/MusicJammer.Android/Resources/values/: colors.xml  styles.xml
MusicJammer/MusicJammer/Data/: CustomCollectionViewMenu.cs  FileHandler.cs  RGB.cs  SelectableHeadCollectionStyle.cs  Settings.cs  Style.cs
MusicJammer/MusicJammer/Data/API/: FreesoundWebAPI.cs  RootFreesoundItem.cs  Url.cs
MusicJammer/MusicJammer/Data/API/FreesoundConverter/: ExchangePostCode.cs  Token.cs
MusicJammer/MusicJammer/Data/Converter/: TabNameFreesoundItemConverter.cs  TabNameSoundItemConverter.cs
MusicJammer/MusicJammer/Data/Effects/: ShadowEffect.cs
MusicJammer/MusicJammer/Data/Interface/: IAppStateAware.cs  IAudioPlayEx.cs  IBarColor.cs  IMessageService.cs  IStatusBar.cs  ITheme.cs
MusicJammer/MusicJammer/Data/Service/: MessageService.cs
MusicJammer/MusicJammer/Data/Sound/: MasterPlayer.cs  SoundBase.cs  SoundController.cs
MusicJammer/MusicJammer/Model/: FreesoundItem.cs  NavigateMenuItem.cs  SoundItem.cs  SoundMasterItem.cs  TabItem.cs  UnauthorizedRespond.cs
MusicJammer/MusicJammer/Model/MultiBinding/: TabNameFreesoundItem.cs  TabNameSoundItem.cs
MusicJammer/MusicJammer/PseudoModel/: NavigateMenuPseudoModel.cs  SoundPseudoModel.cs  TabPseudoModel.cs  TemporarilysSoundPseudoModel.cs
MusicJammer/MusicJammer/View/: LibraryPage.xaml  LibraryPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  MusicMasterPage.xaml  MusicMasterPage.xaml.cs  NavLayout.xaml  NavLayout.xaml.cs  OAuth2Page.xaml  OAuth2Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs  TunnelPage.xaml  TunnelPage.xaml.cs
MusicJammer/MusicJammer/ViewModel/: LibraryViewModel.cs  ManagerViewModel.cs  MusicMasterViewModel.cs  ObservableProperty.cs  SettingsViewModel.cs  SoundsViewModel.cs  ViewModelBase.cs
